<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>404</title>

</head>
<body>

    <div class="container c_c">

        <div class="row r_r">

            <div class="col">

                <div class="c_500">

                    <img src="https://glucoinsight.interactiva.net.co/media/404.png" alt="" class="img_error_500">

                </div>

            </div>
            
        </div>

    </div>

    <style>

        .c_c{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(71,217,192,1) 100%);
            max-width: 100%;
        }

        .r_r{
            display: flex;
            flex-direction: column;
        }

        .c_500{
            display: flex;
            justify-content: center;
        }

        .img_error_500{
            width: 550px;
        }

    </style>
    
</body>
</html>