<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>500</title>

</head>
<body>

    <div class="container c_c">

        <div class="row r_r">

            <div class="col">

                <div class="c_500">

                    <img src="https://glucoinsight.interactiva.net.co/media/500-internal-server-error.png" alt="" class="img_error_500">

                </div>

            </div>

            <div class="col">

                <div class="t_500">

                    <p class="p_500">
                        Puede escribir al correo de soporte <strong class="p_strong">novo@interactiva.net.co</strong><br> O comunicarse a nuestra línea <strong class="p_strong">601 3004121</strong>
                    </p>

                </div>

            </div>

        </div>

    </div>

    <style>

        .c_c{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(30,193,250,1) 100%);
            max-width: 100%;
        }

        .r_r{
            display: flex;
            flex-direction: column;
        }

        .c_500{
            display: flex;
            justify-content: center;
        }

        .img_error_500{
            width: 550px;
        }

        .t_500{
            display: flex;
            justify-content: center;
        }

        .p_500{
            font-size: 1.5em;
            font-weight: 400;
            text-align: center;
        }

        .p_strong{
            font-weight: 700;
        }


    </style>
    
</body>
</html>